# Mastan

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts  shell.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/social/: App.kt
app/src/main/java/com/androiddev/social/accounts/: AccountTab.kt
app/src/main/java/com/androiddev/social/auth/data/: AccountManager.kt  AppTokenRepository.kt  ApplicationBody.kt  UserManager.kt  UserTokenRepository.kt
app/src/main/java/com/androiddev/social/auth/ui/: SignInContent.kt  SignInPresenter.kt  SignInWebView.kt
app/src/main/java/com/androiddev/social/conversation/: Conversation.kt
app/src/main/java/com/androiddev/social/search/: SearchPresenter.kt  SearchRepository.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/androiddev/social/search/results/: SearchResults.kt
app/src/main/java/com/androiddev/social/search/topbar/: ClearButton.kt  ProgressIndicator.kt  SearchAllButton.kt  SearchBar.kt  SearchField.kt  SearchHint.kt  TopBar.kt
app/src/main/java/com/androiddev/social/shared/: Api.kt  HeaderParser.kt  UserApi.kt
app/src/main/java/com/androiddev/social/tabselector/: TabSelector.kt
app/src/main/java/com/androiddev/social/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/androiddev/social/timeline/data/: Account.kt  AccountModule.kt  AccountRepository.kt  DataModule.kt  Mappers.kt  Notification.kt  Privacy.kt  ProfilePresenter.kt  RealHomeTimelineRepository.kt  Relationship.kt  Status.kt  StatusDB.kt  StatusRepository.kt  TimelineRemoteMediator.kt  UserModule.kt
app/src/main/java/com/androiddev/social/timeline/ui/: AvatarPresenter.kt  Boosted.kt  BottomBar.kt  BottomSheetContentProvider.kt  ButtonBar.kt  ContentCard.kt  ContentRow.kt  Conversation.kt  ConversationPresenter.kt  ConversationReplyRearrangerMediator.kt  ConversationScreen.kt  CustomViewPullRefreshView.kt  DMChip.kt  Emoji.kt  FAB.kt  FollowersPresenter.kt  Image.kt  MainActivity.kt  MentionsPresenter.kt  MentionsScreen.kt  Navigator.kt  NotifIcon.kt  NotificationsScreen.kt  NotificationssPresenter.kt  OpenHandledUri.kt  Profile.kt  ProfileScreen.kt  RealTimelinePresenter.kt  Replies.kt  ReplyBox.kt  ServerSelectScreen.kt  Share.kt  SignInScreen.kt  SplashScreen.kt  SubmitPresenter.kt  TabSelector.kt  TagScreen.kt  Timeline.kt  TimelineReplyRearrangerMediator.kt  UriPresenter.kt  (+2 more)
app/src/main/java/com/androiddev/social/ui/: SplashActivity.kt
app/src/main/java/com/androiddev/social/ui/util/: BasePresenter.kt  VideoPlayer.kt  emojiText.kt
app/src/main/java/com/hadilq/mastan/: App.kt  Logic.kt  UserParent.kt
app/src/main/java/com/hadilq/mastan/auth/data/: AppTokenRepository.kt  ApplicationBody.kt  UserManager.kt  UserTokenRepository.kt
app/src/main/java/com/hadilq/mastan/auth/ui/: SignInContent.kt  SignInPresenter.kt
app/src/main/java/com/hadilq/mastan/di/: AppDependencies.kt  AppInput.kt  RealBuildConfigDetails.kt  RealLegacyDependencies.kt  RealLegacyInput.kt  RealRootDataStore.kt  RealRootDependencies.kt  RealSplashDependencies.kt  RealSplashInput.kt
app/src/main/java/com/hadilq/mastan/search/: SearchScreen.kt  SearchState.kt
app/src/main/java/com/hadilq/mastan/search/results/: SearchResults.kt
app/src/main/java/com/hadilq/mastan/search/topbar/: SearchBar.kt  SearchField.kt  SearchHint.kt
app/src/main/java/com/hadilq/mastan/tabselector/: TabSelector.kt
app/src/main/java/com/hadilq/mastan/theme/: FireflyTheme.kt
app/src/main/java/com/hadilq/mastan/timeline/data/: Account.kt  DataModule.kt  StatusDB.kt  UserModule.kt
app/src/main/java/com/hadilq/mastan/timeline/ui/: Boosted.kt  BottomBar.kt  BottomSheetContentProvider.kt  ButtonBar.kt  ContentRow.kt  Conversation.kt  ConversationPresenter.kt  DMChip.kt  FAB.kt  Image.kt  MainActivity.kt  MentionsPresenter.kt  MentionsScreen.kt  Navigator.kt  NotifIcon.kt  NotificationsScreen.kt  NotificationssPresenter.kt  OpenHandledUri.kt  Profile.kt  ProfileScreen.kt  ReplyBox.kt  ServerSelectScreen.kt  SignInScreen.kt  SplashScreen.kt  SubmitPresenter.kt  TagScreen.kt  Timeline.kt  UrlHandlerMediator.kt  (+1 more)
app/src/main/java/com/hadilq/mastan/ui/: SplashActivity.kt
app/src/main/res/drawable/: followings.xml
app/src/main/res/layout/: activity_splash.xml
datastore/impl/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/kotlin/com/hadilq/mastan/: LegacyDependencies.kt  LegacyInput.kt  Scopes.kt
legacy/src/main/kotlin/com/hadilq/mastan/accounts/: AccountTab.kt
legacy/src/main/kotlin/com/hadilq/mastan/conversation/: Conversation.kt
legacy/src/main/kotlin/com/hadilq/mastan/di/: BuildConfigProvider.kt  ProvideLegacyInput.kt
legacy/src/main/kotlin/com/hadilq/mastan/search/: SearchPresenter.kt  SearchRepository.kt  SearchScreen.kt
legacy/src/main/kotlin/com/hadilq/mastan/shared/: Api.kt  HeaderParser.kt  UserApi.kt
legacy/src/main/kotlin/com/hadilq/mastan/tabselector/: TabSelector.kt
legacy/src/main/kotlin/com/hadilq/mastan/theme/: MastanTheme.kt
legacy/src/main/kotlin/com/hadilq/mastan/ui/: SplashActivity.kt
legacy/src/main/res/drawable/: add.xml  adduser.xml  air_horn.xml  at.xml  bookmarkfilled.xml  chat.xml  close.xml  delete.xml  followers.xml  followings.xml  hashtag.xml  home.xml  horn.xml  horn__1_.xml  more.xml  partyhorn.xml  remove.xml  reply.xml  reply_all.xml  rocket3.xml  rocketfilled.xml  search.xml  starfilled.xml  theme.xml  trend.xml  volume.xml  yarn.xml
legacy/src/main/res/layout/: activity_splash.xml
legacy/src/main/res/values/: strings.xml  themes.xml
legacy/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
splash/impl/: build.gradle
splash/impl/src/main/kotlin/com.hadilq.mastan.splash/: RealSplashOut.kt  SplashActivity.kt
splash/impl/src/main/res/drawable/: ic_launcher_background.xml
splash/io/: build.gradle
splash/io/src/main/kotlin/com.hadilq.mastan.splash/: SplashInput.kt  SplashOutput.kt  SplashUiIo.kt
(+265 files in other folders)
