[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "17"
androidx-activity = "1.3.1"
accompanist = "0.28.0"
androidx-material = "1.4.0"
androidx-arch-core = "2.1.0"
androidxComposeBom = "2023.06.01"
androidxComposeCompiler = "1.4.3"
androidx-compose = "1.4.3"
androidx-compose-runtime = "1.4.3"
androidx-compose-material3= "1.1.1"
androidx-core = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-nav-compose = "2.5.3"
androidx-paging-compose = "1.0.0-alpha18"
androidx-datastore = "1.0.0"
androidx-annotation = "1.1.0"
anvil = "2.4.4"
assertj = "3.24.2"
atomicfu = "0.20.2"
browser = "1.6.0"
com-google-dagger = "2.44.2"
com-squareup-anvil = "2.4.4"
com-squareup-okhttp3 = "4.10.0"
com-squareup-okio = "3.2.0"
constraintlayout = "2.1.4"
coroutines = "1.7.1"
dagger-compiler = "2.44.2"
espresso = "3.5.1"
gradle-plugin = "8.1.2"
jw-converter = "0.8.0"
kotlinx-serialization-json = "1.6.0"
kotlinx-datetime = "0.4.0"
kotlinx-collections = "0.3.5"
kotlin = "1.8.10"
kotlin-android-plugin = "1.6.21"
kotlinx-api-compatibility = "0.13.2"
junit4 = "4.13.2"
junit-ext = "1.1.3"
lifecycle-runtime-ktx = "2.3.1"
io-coil-kt = "2.2.2"
retained-compose = "1.0.0"
retrofit = "2.9.0"
revealswipe = "1.0.0"
store = "5.0.0-alpha03"
swipe = "1.0.0"
room = "2.5.0"
me-saket-zoomable = "0.3.0"
cash-molecule = "0.8.0"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-plugin = { module  = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "androidx-compose" }
kapt-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-api-compatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-api-compatibility" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-material = { module = "com.google.android.material:material", version.ref="androidx-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-nav-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-placeholder = "com.google.accompanist:accompanist-placeholder-material3:0.29.1-alpha"
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "io-coil-kt" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "io-coil-kt" }
com-google-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger" }
com-jakewharton-retrofit = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jw-converter" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
de-charlex-compose-revealswipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealswipe" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
me-saket-swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
me-saket-zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "me-saket-zoomable" }
me-saket-zoomable-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "me-saket-zoomable" }
junit = { module = "junit:junit", version.ref = "junit4" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retained-compose = { module = "dev.marcellogalhardo:retained-compose", version.ref = "retained-compose" }
store-cache = { module = "org.mobilenativefoundation.store:cache5-jvm", version.ref = "store" }
store-jvm = { module = "org.mobilenativefoundation.store:store5-jvm", version.ref = "store" }
google-firebase-bom = "com.google.firebase:firebase-bom:31.2.3"
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
patrykandpatrick = "com.patrykandpatrick.vico:compose-m3:1.6.4"
exoplayer = "com.google.android.exoplayer:exoplayer:2.18.4"
assertk = "com.willowtreeapps.assertk:assertk:0.27.0"
cash-molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "cash-molecule" }
robolectric = { module = "org.robolectric:robolectric", version = "4.10.3" }

[plugins]
module-io = { id = "module-io-plugin" }
module-impl = { id = "module-impl-plugin" }
module-impl-with-compose = { id = "module-impl-with-compose-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "androidxComposeCompiler" }
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.4"
gms-googleServices = "com.google.gms.google-services:4.3.15"
cash-molecule = {  id = "app.cash.molecule", version.ref = "cash-molecule" }
